# Shop-e-zone-ProductService

./: README.md
productService/: build.gradle
productService/src/main/java/com/shopezone/productservice/: ProductServiceApplication.java
productService/src/main/java/com/shopezone/productservice/configuration/: DatabaseConfig.java
productService/src/main/java/com/shopezone/productservice/controller/: ProductController.java
productService/src/main/java/com/shopezone/productservice/domain/: Product.java
productService/src/main/java/com/shopezone/productservice/dto/: ProductInputDTO.java  ProductOutputDTO.java
productService/src/main/java/com/shopezone/productservice/model/: Product.java
productService/src/main/java/com/shopezone/productservice/repository/: ProductRepository.java
productService/src/main/java/com/shopezone/productservice/service/: ProductService.java  ProductServiceImpl.java
productService/src/test/java/com/shopezone/productservice/: ProductServiceApplicationTests.java
